<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url('https://www.shutterstock.com/image-photo/technology-internet-password-security-user-260nw-514837687.jpg');
            background-size: cover;
        }
        b{
            color:purple;
        }
        label {
            color: white;
        }
        .btnstyle {
            background-color: skyblue;
            color:black;
            padding:10px;
            border-radius:10px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b> {{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <center>
    <h1 style="color:white">Admin Registration Page</h1></center>
    <div style="margin-left:42%;; margin-top:5%">
    <form method="POST">
        <label>Userid</label>
        <p><input placeholder="Enter Username" type="text" name="Userid" required/></p>
        <label>email:</label>
        <p><input placeholder="Enter email" type="email" name="email" required/></p>
        <label>password:</label>
        <p><input placeholder="Enter password" type="text" name="password" required/></p>
        <label>conformpassword</label>
        <p><input placeholder="Enter conformpassword" type="text" name="conformpassword" required/></p>
        <button class="btnstyle">Register</button>
        <a href="{{url_for('Adminlogin')}}" target="_blank">Already Have an Account?</a>
       
        </form>
</div>

</body>
</html>