<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mogra' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>login</title>
    <style>
    .navbar-custom
     {
           font-family: Mogra;
           border: none;
           background-color:#600000;
     }
      #grad
      {
        background:brown;
        background:linear-gradient(#900000,#380000,#200000);
      }
      .background
      {
        background-image: url("New folder/41.jpg");
        background-size: 100%100%;
        width:100%;
      }
      .form-group
      {
        font-family: Mogra;
        margin:0 200px 0 200px;
      }
      .btn{
        background-color: #600000;
      }
 </style>
<script src="changepsw.js"></script>
</head>
<body>
  
  <div id="grad">
    <div class="container-fluid">
    
    <div class="row">
           <div class="col-sm-8" style="color:white; font-family:inherit; padding:40px"><h1>Hostel Management System</h1></div>
      
       </div>

       <nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{url_for('home')}}">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('logout')}}">Logout</a></li>
      </ul>
    </div>

    </div>
  </div>
</nav>
</div>
</div>
<form method="POST">
<div class="container">
   
  <fieldset><br/>
    <center><h1 style="color:#600000; font-family:Mogra;">Enter Userid</h1></center><hr>
  <div class="form-group">
    <label for="new psw">Userid</label>
    <input type="password" class="form-control" name="Userid" placeholder="userid"/>
  </div>
  <div class="form-group">
    <div class="col-sm-12"><br>
     <button>submit</button>
    </div>
  </div>

</div>
</fieldset>
</div> 
</form>
</body>
</html>