<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mogra' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Hostel Management System</title>
    <style>
    .navbar-custom
    {
      font-family: Mogra;
      border: none;
           background-color:#600000;
    
           height:25px;
           margin-bottom: 0px;
    }
      #grad
      {
        background:brown;
        background:linear-gradient(#900000,#380000,#200000);
      }
      .background
      {
        background-image: url("https://raw.githubusercontent.com/sanya2701/Hostel-Mgt-System/master/HMS/New%20folder/41.jpg");
        background-size: 100%100%;
        width:20%;
      }
      .thumbnail{
    position: relative;
    text-align: center;
    color:red;
      }
.thumbnail:hover {
    -ms-transform: scale(0.5); 
    -webkit-transform: scale(0.5); 
    transform: scale(0.5); 
}
.btnstyle{
    color:white;
    background-color:#600000;
    margin-left:2px;
    border-radius:10px;
    width:800px;
    height:70px;
    margin:25px;
    margin-left:70px;

}
 </style>
</head>
<body>
  <form method="POST">
  <div id="grad">
    <div class="container-fluid">
    
    <div class="row">
           <div class="col-sm-8" style="color:white; font-family:inherit; padding:40px"><h1>Hostel Management System</h1></div>
       </div>

       <nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HMS</a>
    </div>
    <div class="collapse navbar-collapse" Userid="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{url_for('home')}}">Home</a></li>
        <li><a href="{{url_for('AddStudents')}}">Students</a></li>
        <li><a href="{{url_for('Students')}}">Student Record</a></li>
        <li><a href="{{url_for('checkin')}}">Check(In-Out)</a></li>
        <li><a href="{{url_for('visitor')}}">VisitorRecord </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('logout')}}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>
<div>
  <img src="https://thumbs.dreamstime.com/b/backpackers-hostel-modern-bunk-beds-dorm-room-twelve-people-inside-79935795.jpg" class="img" style="float:right;height:400px; width:520px; margin:50px;">
</div>
<button class="btnstyle"><a href="{{url_for('AddStudents')}}">Students</button></a>
<button class="btnstyle"><a href="{{url_for('Students')}}">Student Record</button></a>
<button class="btnstyle"><a href="{{url_for('checkin')}}">Check(In-Out)</button></a>
<button class="btnstyle"><a href="{{url_for('visitor')}}">Visitors Record</button></a>
</form>
</body>
</html>
