<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Students</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
            background-size:100%100%;
        }
        
        .btnstyle {
            background-color:blue;
            color:white;
            padding:10px;
            border-radius:20px;
            border:none;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="POST">
        <div>
            <h1>Add Students</h1>
        </div>
        <label>Studentid</label>
        <p><input placeholder="Enter Studentid" type="text" name="Studentid" required/></p>
        <label>Studentname</label>
        <p><input placeholder="Enter Studentname" type="text" name="Studentname" required/></p>
        <label>Course</label>
        <p><input placeholder="Enter Course" type="text" name="Course" required/></p>
        <label>Roomno</label>
        <p><input placeholder="Enter Roomno" type="number" name="Roomno" required/></p>
        <label>Mobileno</label>
        <p><input placeholder="Enter Mobileno" type="text" name="Mobileno" required/></p>
        <label>Email</label>
        <p><input placeholder="Enter Email" type="text" name="Email" required/></p>
        <label>Address</label>
        <p><textarea rows="7" style="width:35%" placeholder="Enter Address" name="Address" required></textarea></p>
        <button class="btnstyle">Submit</button></a>
        <a href="{{url_for('index')}}"><button class="btnstyle">Back</button></a>
        
    </form>
</body>
</html>